<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
  html {
    height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
  }

  #clicker {
    position: fixed;
    top: 50%;
    margin-top: -30px;
    left: 50%;
    margin-left: -30px;
    cursor: pointer;
    color: #0084FF;
    font-size: 50px;
  }

  .wiggle {
    animation: wiggle 1.25s ease forwards;
  }

  @keyframes wiggle {
    0% {
      transform: rotate(-15deg);
    }

    20% {
      transform: rotate(15deg);
    }

    40% {
      transform: rotate(-10deg);
    }

    60% {
      transform: rotate(10deg);
    }

    80% {
      transform: rotate(-5deg);
    }

    80% {
      transform: rotate(5deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .current {
    background: #141e30;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #00a1a9;
  }

  .active:hover {
    background-color: #03e9f4;
  }

  #counter {
    font-size: 80px;
    color: #0084FF;
    text-align: center;
    margin-top: 15%;
  }
</style>

<body>
  <ul>
    <li><a class="current" href="#">{{ username }}</a></li>
    {% if role == 'admin' %}
    <li><a href="{% url 'accounts' %}">Accounts</a></li>
    <li><a href="{% url 'sessions' %}">Sessions</a></li>
    <li><a href="{% url 'profile' %}">Profile</a></li>
    {% endif %}
    <li><a>Current Session: {{ session }}</a></li>
    <li style="float:right"><a class="active" href="{% url 'logout' %}">Sign Out</a></li>
  </ul>
  <!-- counter -->
  <div id="counter">0</div>
  <!-- clicker -->
  <div id="clicker">&#128051;</div>

  <script language="JavaScript" type="text/javascript" src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script>

    var head = document.getElementsByTagName('head')[0];
    var script = document.createElement('script');
    script.type = 'text/javascript';

    // Then bind the event to the callback function.
    // There are several events for cross browser compatibility.
    script.onreadystatechange = handler;
    script.onload = handler;

    // Fire the loading
    head.appendChild(script);

    function handler() {
      console.log('jquery added :)');
    }

    var token = "{{csrf_token}}";
    var timeout, clicker = $('#clicker');
    var count = 25;
    var counter = parseInt("{{ var_clicks }}");

    function save_counter() {
      var_clicks = (counter).toString();
      console.log(counter);
      $.ajax({
        headers: { "X-CSRFToken": token },
        url: "/dashboard/",
        data: { "var_clicks": counter },
        type: "POST"
      }).done(function (response) {
        console.log(response)
      });
    }
    clicker.mousedown(function () {
      timeout = setInterval(function () {
        if (count >= 300) {
          count = 50;
          clicker.removeClass('wiggle');
          var button = document.getElementById("counter");


          counter += 1;

          save_counter();
          button.innerHTML = counter;
        }


        else {
          clicker.addClass('wiggle');
          clicker.css('font-size', count++ * .9 + 'px');
          clicker.css('margin-left', -.5 * count++ + 'px');
          clicker.css('margin-top', -.5 * count++ + 'px');
        }
      }, 20);
      return false;
    });

    $(document).mouseup(function () {
      clearInterval(timeout);
      return false;
    });

  </script>
</body>

</html>