<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sign up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<style>
     html {
    height: 100%;
  }
  body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
  }
  
  .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }
  
  .login-box form .btn-primary {
    display: block;
    margin: auto;
    padding: 10px 20px;
    color: #03e9f4;
    background: #243b55;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 15px;
    font-size: 1.5em;
    border-radius: 5px;
  }
  
  .login-box .btn-primary:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  }

  .login-box .loginbtn{
    margin-top: 50px;
    float: right;
    color: #fff;
  }

  .login-box .loginbtn:hover{
    color: #03e9f4;
  }

  p{
    float: left;
    margin-top: 30px;
    color: white;
  }

  small{
      color: red;
  }
</style>
<body>
  <div class="login-box">
    <h2>Create a User</h2>
    <form method="POST" action="">
      {% csrf_token %}
      <div class="user-box">
          <label for="exampleInputEmail1"></label>
          <input name="signUpUsername1" type="username" class="form-control" id="signUpUsername1"
              placeholder="Username" required="">
          {% if usernameExists %}
          <small id="usernameExists" class="'form-text text-muted">Username already taken</small>
          {% endif %}
      </div>
      <div class="user-box">
          <label for="exampleInputPassword1"></label>
          <input name="signUpPassword1" type="password" class="form-control" id="signUpPassword1" placeholder="Password" required="">
      </div>
      <div class="user-box">
          <label for="exampleInputPassword1"></label>
          <input name="signUpPassword2" type="password" class="form-control" id="signUpPassword2"
              placeholder="Confirm Password" required="">
          {% if noPasswordMatch %}
          <small id="noPasswordMatch" class="'form-text text-muted">Passwords do not match</small>
          {% endif %}
      </div>
      <button type="submit" class="btn btn-primary">Sign up</button>
  
      <p>Already have an account?</p>
      <a class="loginbtn" href="{% url 'login' %}" role="button">Log in</a>
    </form>
  </div>
</body>
</html>
