<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<style>
  html {
    height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .current {
    background: #141e30;
  }

  li a:hover:not(.active) {
    background-color: #00a1a9;
  }

  .active {
    background-color: #00a1a9;
  }

  .active:hover {
    background-color: #03e9f4;
  }



  /*** Table Styles **/

  table {
    background: white;
    border-radius: 5px;
    border-collapse: collapse;
    margin: auto;
    max-width: 600px;
    padding: 5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
  }

  th {
    color: #D5DDE5;
    ;
    background: #1b1e24;
    border-bottom: 4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size: 23px;
    font-weight: 100;
    padding: 24px;
    text-align: left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align: middle;
  }

  th:first-child {
    border-top-left-radius: 3px;
  }

  th:last-child {
    border-top-right-radius: 3px;
    border-right: none;
  }

  tr {
    border-top: 1px solid #C1C3D1;
    color: #666B85;
    font-size: 16px;
    font-weight: normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
  }

  tr:hover td {
    background: #4E5066;
    color: #FFFFFF;
    border-top: 1px solid #22262e;
  }

  tr:first-child {
    border-top: none;
  }

  tr:last-child {
    border-bottom: none;
  }

  tr:nth-child(odd) td {
    background: #EBEBEB;
  }

  tr:nth-child(odd):hover td {
    background: #4E5066;
  }

  tr:last-child td:first-child {
    border-bottom-left-radius: 3px;
  }

  tr:last-child td:last-child {
    border-bottom-right-radius: 3px;
  }

  td {
    background: #FFFFFF;
    padding: 20px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 18px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
  }

  td:last-child {
    border-right: 0px;
  }

  th.text-left {
    text-align: left;
  }

  td.text-left {
    text-align: left;
  }

  .manage{
    max-width: 600px;
    margin: auto;
  }
</style>

<body>
  <ul>
    <li><a href="{% url 'dashboard' %}">Logged in as: {{ username }}</a></li>
    <li><a class="current" href="#">Accounts</a></li>
    <li><a href="{% url 'sessions' %}">Sessions</a></li>
    <li><a href="{% url 'profile' %}">Profile</a></li>
    <li><a>Current Session: {{ session }}</a></li>
    <li style="float:right"><a class="active" href="{% url 'logout' %}">Sign Out</a></li>
  </ul>
  <br>
  <br>
  <div class="manage">
    <form method="POST" action="">
      {% csrf_token %}
      <input name="userToEdit" type="username" class="form-control" id="userToEdit" placeholder="Username" required="">
      {{ form1.as_p }}
      <button type="submit" name="promote_button">Promote</button>
      {{ form2.as_p }}
      <button type="submit" name="demote_button">Demote</button>
      {{ form3.as_p }}
      <button type="submit" name="delete_button">Delete</button>
    </form>
  </div>
  <table>
    <tr>

      <th class="text-left">Username</th>
      <th class="text-left">Clicks</th>
      <th class="text-left">Role</th>

    </tr>
    {% for user, password ,role, click in all_accounts %}
    <tr>
      <td class="text-left">{{ user }}</th>
      <td class="text-left">{{ click }}</th>
      <td class="text-left">{{ role }}</th>
    </tr>
    {% endfor %}
  </table>
</body>

</html>