<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<style>
  html {
    height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
  }

  .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, .5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    border-radius: 10px;
  }

  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }

  .login-box .user-box {
    position: relative;
  }

  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }

  .login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }

  .login-box .user-box input:focus~label,
  .login-box .user-box input:valid~label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }

  .login-box form .btn-primary {
    display: block;
    margin: auto;
    padding: 10px 20px;
    color: #03e9f4;
    background: #243b55;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 15px;
    font-size: 1.5em;
    border-radius: 5px;
  }

  .login-box .btn-primary:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
      0 0 25px #03e9f4,
      0 0 50px #03e9f4,
      0 0 100px #03e9f4;
  }

  .login-box .signupbtn {
    float: right;
    margin-top: 15px;
    color: #fff;
  }

  .login-box .signupbtn:hover {
    color: #03e9f4;
  }

  small {
    color: red;
  }

  .spinny {
    animation: spin 2s linear infinite;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
    overflow-x: hidden;
  }

  .overlayContents {
    /* centre the overlay contents */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    height: auto;
    width: 150px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 30px;
    padding: 50px;
    text-align: center;
  }

  .overlayContents h3 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
</style>

<body>
  <div id="loadingOverlay" class="overlay">
    <div class="overlayContents">
      <div class="spinny"></div>
      <h3>Logging In</h3>
    </div>
  </div>
  <div class="login-box">
    <h2>Login to BIG MODE</h2>
    <form method="POST" action="">
      {% csrf_token %}
      <div class="user-box">
        <label for="exampleInputEmail1"></label>
        <input name="exampleInputUsername1" type="username" class="form-control" id="exampleInputUsername1"
          placeholder="Username" required="">
      </div>
      <div class="user-box">
        <label for="exampleInputPassword1"></label>
        <input name="exampleInputPassword1" type="password" class="form-control" id="exampleInputPassword1"
          placeholder="Password" required="">
        {% if incorrectDetails %}
        <small id="incorrectDetails" class="'form-text text-muted">Invalid username or password</small>
        {% endif %}
      </div>
      <button type="submit" onclick="showOverlay()" class="btn btn-primary">GO BIG</button>
      <a class="signupbtn" href="{% url 'signup' %}" role="button">Sign up</a>
    </form>
  </div>
</body>
</html>

<script>
  function showOverlay() {
    // when the user click the login button, show overlay
    document.getElementById("loadingOverlay").style.width = "100%";
  }
</script>