<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Secure</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
  html {
    height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .current {
    background: #141e30;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #00a1a9;
  }

  .active:hover {
    background-color: #03e9f4;
  }

  h1 {
    color: white;
    text-align: center;
  }
</style>

<body>
  <ul>
    <li><a href="{% url 'accounts' %}">Accounts</a></li>
    <li><a href="{% url 'sessions' %}">Sessions</a></li>
    <li><a class="current" href="#">Secure Webpage</a></li>
    <li style="float:right"><a class="active" href="#">Sign Out</a></li>
  </ul>
  {% if auth == 2 %}
  <h1>You are an administrator</h1>
  {% elif auth == 1 %}
  <h1>You are a normal user</h1>
  {% else %}
  <h1>You cannot view this webpage</h1>
  {% endif %}
</body>

</html>